# Plugin-Evaluation-BA-Installation

./: README.md  manual.md
maven-dep-resolver/: pom.xml
maven-dep-resolver/.bloop/: maven-dep-resolver-test.json  maven-dep-resolver.json
maven-dep-resolver/.bsp/: scala-cli.json
maven-dep-resolver/.metals/: metals.lock.db
maven-dep-resolver/.scala-build/: ide-envs.json  ide-inputs.json
maven-dep-resolver/src/main/java/uni/dj/: ArtifactPathResolver.java  DependencyGraphVisualizer.java  DependencyService.java  DependencyTreeJsonWriter.java  DependencyTreeNode.java  GetDependencyTreeMojo.java  MojoMavenLogger.java  OmittedDependencyFinder.java  UnusedDependencyAnalyzer.java  UnusedDependencyService.java
maven-dep-resolver/src/main/scala/: MavenLogger.scala  OpalFindUnreachableDependencies.scala
proguard-maven-plugin/: pom.xml
proguard-maven-plugin/src/main/java/com/github/wvengen/maven/proguard/: MavenloggingBinder.java
